{% extends 'tutor/base_tutor.html' %}
{% load static %}

{% block content %}
    <style>
    .user-profile {
        margin: 10px 0;
    }
    .user-profile .user-image {
        height: 8rem;
        width: 8rem;
        border-radius: 50%;
    }

    #about div.collapse {
        display: block;
        height: 45px;
        overflow: hidden;
    }

    #about div.collapse.show {
        display: block;
        height: 100%;
        overflow: hidden;
    }

    #about div.collapsing[aria-expanded="false"] {
        height: 45px;
    }

    #about a.collapsed  {
        display: block;
        margin-top: 10px;
    }

    #about a.collapsed:after  {
        content: 'More';
    }

    #about a:not(.collapsed):after {
        content: 'Less';
    }
    </style>
    <div class="user-profile card">
      <div class="card-header">
        <table>
          <tr>
            <td style="padding-right: 15px">
              <img class="card-img user-image" src="/static/profile_imgs/{{ profile_img }}" alt="A portrait of {{ profile.name }}" />
            </td>
            <td>
              <h1 class="card-title">
                  {{ profile.name }}
                  {% if profile.verification_set.first.verified %}
                      <i class="text-info fas fa-check-circle" title="Verified Client"></i>
                  {% endif %}
              </h1>
              <h6 class="card-text"><i class="fa fa-graduation-cap"></i> {{ profile.bio }}</h6>
              <h6 class="card-text"><i class="fa fa-map-marked"></i> {{ profile.location }}</h6>
              <h6 class="card-text"><i class="fa fa-user"></i> {{ profile.gender }}</h6>
            </td>
          </tr>
        </table>
      </div>
      <div id="work_history" class="card-body">
        <h4 class="card-title hr">Tuition History</h4>
      {% if work_history %}
        {% for work in work_history %}
        <div class="card">
          <div class="card-body">
            <table class="w-100">
              <tr>
                <td>
                  <h6 class="card-title">{{ work.title }}</h6>
                  {% with assignee=work.assignee_set.first %}
                  <p class="card-text small">{{ assignee.from_date|date:"M Y" }} - {{ assignee.to_date|date:"M Y" }},
                    {{ work.std_count }} student(s), {{ work.days }} days a week<br>
                    {{ work.grade }} ({{ work.type }}), {{ work.subjects }}
                  </p>
                  {% endwith %}
                </td>
                <td class="text-right">Salary<br><i class="fa">৳</i>{{ work.salary }}</td>
              </tr>
            </table>
            <div class="feedback">
              {% with feedback=work.tutorfeedback_set.first %}
                {% if feedback %}
                    <hr>
                    {% include 'tutor/feedback.inc.html' %}
                {% endif %}
              {% endwith %}
            </div>
          </div>
        </div>
        {% endfor %}
      {% else %}
        <p>No history found.</p>
      {% endif %}
      </div>
    </div>
{% endblock content %}