{% if feed.already_applied and display_url %}
<div class="ad border-success card" style="border-top-width: thick;">
  <div class="bg-success card-text text-light" style="padding: 0 10px;">
    <i class="fa-check fas"></i> Applied
  </div>
{% else %}
<div class="ad card">
{% endif %}
  <div class="card-body">
    <h4 class="card-title">
    {% if display_url %}
        <a class="card-link" href="{% url 'tutor-apply' feed.pk %}">{{ feed.title }}</a>
    {% else %}
        {{ feed.title }}
    {% endif %}
    </h4>
    <p class="card-text">{{ feed.description }}</p>
    <div class="row">
      <div class="col-md-6" title="Class and medium"><i class="fa fa-graduation-cap"></i> {{ feed.grade }} ({{ feed.type }})</div>
      <div class="col-md-6" title="Subjects"><i class="fa fa-book"></i> {{ feed.subjects }}</div>
    </div>
    <div class="row">
      <div class="col-md-6" title="Monthly salary"><i class="fa">৳</i> {{ feed.salary }}</div>
      <div class="col-md-6" title="Student gender and count"><i class="fa fa-user"></i> {{ feed.gender }} ({{ feed.std_count }} student(s))</div>
    </div>
    <div class="row">
      <div class="col-md-6" title="Date and time">
        <i class="fa fa-calendar-alt"></i>
        {{ feed.days }} days a week
        {% if feed.time %}
            ({{ feed.time }})
        {% endif %}
      </div>
      <div class="col-md-6" title="Location"><i class="fa fa-map-marked"></i> {{ feed.location }}</div>
    </div>
    <div class="row">
      <div class="col-md-12" title="Client name"><i class="fa fa-user-circle"></i>
          <a class="card-link" href="{% url 'tutor-profile' feed.client.pk %}">{{ feed.client.name }}</a>
          {% if feed.client.verification_set.first.verified %}
            <i class="text-info fas fa-check-circle" title="Verified client"></i>
          {% endif %}
      </div>
    </div>
    {% if show_feedback %}
      {% if not feed.feedback %}
        <a href="{% url 'tutor-feedback' feed.pk %}" class="btn btn-dark btn-small m-1">Provide feedback</a>
      {% else %}
        {% with feedback=feed.feedback %}
          {% include 'tutor/feedback.inc.html' %}
        {% endwith %}
      {% endif %}
    {% endif %}
  </div>
</div>
